@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap");

* {
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

nav,
.links {
  display: flex;
}
.links {
  gap: 25px;
  font-size: 1.5rem;
  list-style: none;
}
nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}
.hamburger {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}
.toggle-button {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}
.menu-links li {
  list-style: none;
  width: 104px;
  padding: 0.9rem;
  font-size: 1.5rem;
}
.logo {
  font-size: 30px;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  color: rgb(123, 115, 115);
  cursor: pointer;
  text-decoration-line: underline;
}

.IMAGE {
  padding-top: 77px;
}
.profile-img {
  height: 400px;
  width: 395px;
  border-radius: 50%;
  display: flex;
}

.PROFILE {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.intro {
  align-self: center;
  text-align: center;
}
.P1 {
  font-weight: 600;
  align-items: center;
}

.NAME {
  align-items: center;
  font-size: 3rem;
}

.P2 {
  font-weight: 600;
  align-items: center;
  font-size: 1.75rem;
  padding-bottom: 1rem;
}

.BTN {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  border: rgb(16, 15, 15) 0.1rem solid;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn2 {
  border: rgb(16, 15, 15) 0.1rem solid;
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  color: white;
  background-color: black;
}

.icon {
  height: 35px;
  width: 35px;
  cursor: pointer;
}

.About {
  position: relative;
}
.section-container {
  display: flex;
  gap: 2rem;
  height: 80%;
}
.image-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.image-container img {
  width: 400px;
  height: 400px;
  border-radius: 11%;
}

.About-p {
  text-align: center;
}
p {
  color: rgb(116, 118, 118);
}
div {
  display: block;
}
.title {
  font-size: 3rem;
  text-align: center;
}
.About-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.About-container {
  display: flex;
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.About-details {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.experience {
  position: relative;
  padding-top: 4vh;
  height: 74vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.experience-sec {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.project-margin {
  margin: 1rem;
}
.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

.project-img {
  height: 272px;
  width: 244px;
  border-radius: 10%;
}

.contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: rgb(250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.info {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

footer {
  height: 26vh;
  margin: 1rem 0;
}

.footer-p {
  text-align: center;
}

/* media queries*/

@media screen and (max-width: 1200px) {
  .PROFILE,
  .section-container {
    display: block;
  }

  .PROFILE {
    height: 94vh;
    margin-bottom: 6rem;
  }
  .profile-img {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  section {
    margin: 0 5%;
  }
  section,
  .section-container {
    height: fit-content;
  }
  .image-container {
    width: 275px;
    margin: 0 auto 2rem;
  }
  .arrow {
    display: none;
  }

  .experience,
  .experience-sec {
    margin: 2rem;
  }
  .hamburger {
    display: flex;
  }
  .navbar {
    display: none;
  }
  
 #mlist.menu-links.active {
    max-height: 190px;
  }
  #hamburger {
    display: flex;
  }
  .toggle-button span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
  }
}

@media screen and (max-width: 600px) {
  .PROFILE {
    height: 106vh;
    margin-bottom: 0;
  }
  .experience {
    position: relative;
    padding-top: 4vh;
    height: 165vh;
    box-sizing: border-box;
    min-height: fit-content;
  }
  .PROFILE,
  .section-container {
    display: block;
  }
  .About-container,
  .contact-info,
  .BTN {
    flex-wrap: wrap;
  }
  .image-container {
    width: 275px;
    margin: 0 42px;
  }
}
